# Apbd-cw8-git--s27593

./: Apbd-cw8-git--s27593.sln
Apbd-cw8-git--s27593/: Apbd-cw8-git--s27593.csproj  Apbd-cw8-git--s27593.http  Program.cs  WeatherForecast.cs
Apbd-cw8-git--s27593/Models/: Author.cs  Book.cs  Borrowing.cs
Apbd-cw8-git--s27593/Polecenia/: Co aplikacja ma robić  Co oddać  Kiedy uznaję zadanie za zrobione  Lista kontrolna przed oddaniem  Minimalny model  Polecenie  Pytania do README  Relacje  Temat aplikacji  Walidacja  Wskazowki.txt  Wymagania techniczne  Zadanie programistyczne Biblioteka kursowa
Apbd-cw8-git--s27593/Properties/: launchSettings.json
