<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Apbd_cw8_git__s27593</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="DAL\" />
      <Folder Include="DTOs\Requests\" />
      <Folder Include="DTOs\Responses\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Middleware\" />
      <Folder Include="Repositories\Implementation\" />
      <Folder Include="Repositories\Interfaces\" />
      <Folder Include="Services\" />
      <Folder Include="SQL\" />
    </ItemGroup>

</Project>
